<!doctype html>
<html lang="cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>树人19600队 - 最新消息</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">

        <link rel = "icon" href = "images/htmllogo.ico">
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="indexCN.html">
                        <strong><span>树人</span>19600</strong>
                    </a>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="indexCN.html">首页</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="competitionCN.html">关于FTC</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="teamCN.html">关于树人19600</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="achievementsCN.html">过去战绩</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="newsletterCN.html">最新消息</a>
                            </li>

                            <!--<li class="nav-item">
                                <a class="nav-link" href="https://forms.office.com/r/5z2hsgvtk0">联系我们</a>
                            </li>-->

                            <li class="nav-item">
                                <a class="nav-link" href="newsletter.html">EN</a>
                            </li>
                        </ul>
                    </div>
                    <a href="#"><img src="images/TreemanLogo.png" height="43" alt="Treeman Logo"></a>
                </div>
            </nav>
            <!--*************************************-->
            <header class="site-header section-padding-img site-header-image">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 header-info">
                            <h1>
                                <span class="d-block text-primary">树人19600</span>
                                <span class="d-block text-dark">最新消息</span>
                            </h1>
                        </div>
                    </div>
                </div>
                <img src="images/newsletter.png" class="header-image" alt="300">
                <!--Achievement Picture<img src="images/FTClogo.png" class="header-image img-fluid" alt="">-->
            </header>

            <section class="faq section-padding">
                <div class="container">
                    <div class="row">
                        <!--增加newsletter时，复制tab，橙色字的数字需要更改-->
                        <div class="col-lg-8 col-12">
                            <h2>2023/24赛季期间<span>树人19600</span>最新消息</h2>

                            <div class="accordion" id="accordionGeneral">

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionGeneralFive" aria-expanded="true" aria-controls="accordionGeneralFive">
                                        FTC|SHE POWER 2023/11/5日的活动
                                        </button>
                                    </h2>

                                    <div id="accordionGeneralFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionGeneral">

                                        <div class="accordion-body">
                                            <p class="large-paragraph">
                                                发布日期: 2023/11/11<br><br>
                                                <img src="images/ftcshepower1.png" height="300"><br><br>
                                                在上周日，我们成功举办了FTC SHE POWER线上活动。这是一场专为庆祝和探讨女性在科学、技术、工程和数学（STEM）领域的角色和经历而设计的活动。
                                                <br><br>
                                                它吸引了来自总计14个队伍中的热情参与者，按照顺序分别是19600，22406，19606，19605，21959，24068，14179，15534，19675，21852，24255，19641，23687，19660。
                                                <br><br>
                                                演讲者们真实而鼓舞人心地分享了她们在STEM领域的经历，包括她们所见到的偏见，以及她们克服困难和偏见的过程。这些真诚的分享不仅激励了在场的每一个人，也强化了我们举办此类活动的初衷：让更多声音在STEM领域中被听见。
                                                <br><br>
                                                <img src="images/ftcshepower2.png" height="300"><br><br>
                                                特别感人的是，一些无法亲自到场的演讲者选择了通过录制视频来参与，体现了她们对STEM领域的热情和对活动的承诺。这种方式展示了技术如何帮助人们跨越障碍，将来自世界各地、性格各异的声音汇聚一堂。这些视频不仅丰富了活动内容，也为活动增添了特别的意义和温度。
                                                <br><br>
                                                有些参与者分享了她们最初对STEM产生兴趣的过程，这些故事为活动增添了一抹亮色，使整个氛围更加轻松愉快。
                                                <br><br>
                                                随着FTC SHE POWER的圆满结束，我们对于未来充满了希望。这次活动证明了，当我们共同努力时，可以打造一个更加多元、平等和包容的STEM环境。我们期待着在不久的将来再次举办类似的活动，继续支持和庆祝女性在STEM领域的杰出贡献。
                                                <br><br>
                                                我们对所有演讲者、志愿者和参与者表达深深的感谢，是他们的努力和热情使这次活动成为了一次真正意义上的成功。<br><br>
                                                <b>扫描下方二维码，加入我们的社群，共同在STEM领域续写精彩！</b><br><br>
                                                <img src="images/ftcshepower3.png" height="300"><br><br>
                                                <a class="nav-link active" href="https://mp.weixin.qq.com/s/QgvWeHA_2NfYSScYD4-2pw">查看原文(中文)</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionGeneralFour" aria-expanded="true" aria-controls="accordionGeneralFour">
                                        FTC|SHE POWER
                                        </button>
                                    </h2>

                                    <div id="accordionGeneralFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionGeneral">

                                        <div class="accordion-body">
                                            <p class="large-paragraph">
                                                发布日期: 2023/10/29<br><br>
                                                我们非常荣幸地宣布，我们将在下周日举办一场别开生面的线上活动——<br></p>

                                                <CENTER><b>FTC SHE POWER!</b></CENTER><br>

                                                <CENTER>我们邀请到了世界各地的 FTC（FIRST Tech Challenge）女性队员，互相交流分享自己在机器人以及STEM领域的经历。</CENTER><br>

                                            <CENTER>欢迎大家前来旁听！</CENTER><br>
                                                <CENTER><img src="images/shepowerposterCN.png" height="300"></CENTER><br>
                                                <CENTER><b>分享无国界：</b></CENTER><br>

                                                这次活动将成为一个让女性队员跨越国界，相互分享、相互学习的平台。通过这次活动，我们希望能够鼓励更多的女性走进 STEM（科学，技术，工程和数学）领域，展现女性在科技领域中的独特魅力和无限可能。<br><br>
                                                    
                                                <CENTER><b>经历·收获·思考：</b></CENTER><br>

                                                我们的分享者将会讲述她们参赛的点点滴滴，包括备赛过程中的艰辛努力，比赛现场的紧张刺激，以及比赛后的反思和收获。同时，她们还会分享对 STEM 教育和未来科技趋势的看法和思考。<br><br>
                                
                                                <CENTER><b>活动时间：</b></CENTER><br>

                                                <CENTER>下周日（11/5）晚8:00-9:00<br><br></CENTER>
                                                <CENTER>旁听方式：见海报中腾讯会议号，按时登入即可旁听！<br><br></CENTER>
                                                <a class="nav-link active" href="https://mp.weixin.qq.com/s/ziZkaMCVjGmcm6z2VLzucw">查看原文(中文)</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionGeneralOne" aria-expanded="true" aria-controls="accordionGeneralOne">
                                        2023/24比赛形式介绍
                                        </button>
                                    </h2>

                                    <div id="accordionGeneralOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionGeneral">

                                        <div class="accordion-body">
                                            <p class="large-paragraph">
                                                发布日期: 2023/10/24<br><br>
                                                FTC中国赛区将于2023年12月份左右开赛，想要取得好成绩，肯定需要好好的了解赛制。<br><br>

                                                此次23-24赛季《中央舞台》的主题与规则早在北京时间9/10凌晨0点就已公布，关于赛季方案的讨论当然早就开始，只是还没有时间好好宣传一下。<br><br>

                                                那么，就向大家介绍一下今年的赛制？<br><br>

                                                <img src="images/organization1.png" height="300"><br><br>

                                                <img src="images/organization2.png" height="300"><br><br>

                                                这是这次比赛的布局图。<br><br>

                                                这次比赛分为两个阶段：全自动阶段，和手动阶段。四队将分为两组，互相合作对抗。在两个比赛阶段中以获取尽量高分为目标。<br><br>

                                                两个阶段都将在一块12英尺*12英尺（约3.66米*3.66米）的有1英尺高边缘的海绵地垫上进行。<br><br>

                                                机器人的体积被限制在18英尺*18英尺*18英尺的形状之下，后续可以伸展。<br><br>

                                                场地大体被分为了蓝队和红队两个队伍；唯一打破这个规律的，是「己方」的「人类玩家站」处在「对方」的那一侧。<br><br>

                                                在远离观众席的一侧，有两个60°坡度的「背景板」。<br><br>
                                                <img src="images/organization3.png" height="300"><br><br>

                                                背景板几乎与所有的得分方式直接相关，这点将在后续进行介绍。这里注意，背景板的下部有3个固定的「二维码」，用于在自动阶段辅助指示「左」「中」「右」。<br><br>

                                                场地中间则有“限制移动”的「桁架」。<br><br>
                                                <img src="images/organization4.png" height="120"><br><br>
                                                
                                                两侧的桁架错开，不可移动，离地高度是14英尺。<br><br>

                                                中间有一个舞台门结构，最低高度为12英尺，但可且仅可从观众席向后场方向展开，展开幅度可达到22英尺高。<br><br>
                                                <img src="images/organization5.png" height="300"><br><br>

                                                比赛开始前，上图白色像素将被分成5个一叠，共6叠，叠放在场地内靠近观众席的一方。<br><br>

                                                剩余的像素则将在操控阶段由人类选手于对应的「人类选手区」投入对应「边幕区」。<br><br>

                                                机器人可以预装填一个黄色，一个紫色像素，以及一架纸飞机。<br><br>

                                                本次比赛的得分都将围绕「像素」进行，分数的获取大多都与这些六边形方块有关。<br><br>

                                                接下来我将按照「自动」「手动」这两个阶段，分别介绍其中的得分契机。<br><br>

                                                ---<br></p>

                                                <ol>
                                                    <li>自动阶段：比赛的前 30 秒为自动阶段(Autonomous Period)，该阶段仅通过预编的程序和传感器的输入自动操作机器人</li><br>
                                                    得分点1: 随机分配对象<br>
                                                    <img src="images/organization6.png" height="300"><br>
                                                    机器人识别在随机选择的定位标记(Spike Mark)上放置的随机分配对象(Randomization Object)后， 联盟可以得分的方式有: <br>
                                                    a. 放置1个紫色像素在随机选择的定位标记上。 <br>
                                                    b. 放置1个黄色像素在联盟背景板上与随机选择的定位标记相对应的位置。 <br> 
                                                    当队伍使用队伍道具(Team Prop)代替比赛提供的白色像素作为随机分配对象完成以上这些任务，可获得额外得分。<br>
                                                    完成其中任意一项都将按照有无使用自带道具，获得10/20分。<br>
                                                    由于有「随机」这个因素存在，需要分别准备多种方案，并使用机器视觉或者图像分析来自动选择启用哪种方案。需要高技术力。<br>
                                                    得分点2: 像素放置 - 机器人放置像素(Pixels)到联盟的背景板(Backdrop)上或联盟的后台内<br>
                                                    每当自动阶段时背景板上存在一个像素，该队伍都将得到5分。放于后台中则将得到3分。<br>
                                                    注，无论如何，机器只能一次携带最多两颗像素！<br>
                                                    得分点3: “停车入库” - 机器人导航到联盟后台(Backstage)<br>
                                                    当自动阶段结束的那一刻，机器人进入处于背景板前的「后台区」或机器人的投影触碰到边线，都将获得5分。<br><br>
                                                    <li>操控阶段：自动阶段结束后是为时 2 分钟的操控阶段(Driver-Controlled Period)</li>
                                                    <img src="images/organization7.png" height="300"><br>
                                                    在操控阶段中，得分完全围绕「像素」和「背景板」展开。机器人可以来回往返场地拾取像素，再将像素放置于背景板上。<br>
                                                    <img src="images/organization8.png" height="300"><br>
                                                    得分点4: 背景板上，每有一个像素，得3分。放在后台内，得1分。<br>
                                                    得分点5: 背景板上，每有一组这样的「马赛克」，得10分。<br>
                                                    马赛克 Mosaic – 一组不包含白色像素的 3 像素组合，可在背景板上得分。图例见附录 F 的图 F-3 和图 F-4。<br>

                                                    a. 1个马赛克由3个非白色像素的有色像素组成，要么3个像素同色(3绿,3紫,3黄)，要么3个像素 都异色(1绿1紫1黄)<br>

                                                    b. 1个完整的马赛克不能和另一个非白色像素接触<br>

                                                    c. 马赛克内的任意像素都必须同时接触着构成马赛克的另2个像素<br>
                                                    得分点6: 背景板上，像素叠放高度每超过一条线，得10分。<br><br>
                                                    <li>最终阶段：最终阶段也属于操作阶段中的一环，开始于比赛最后30秒。</li>
                                                    <img src="images/organization9.png" height="300"><br>
                                                    得分点7: 机器人可以于任意位置发射纸飞机。飞机停在区域1，2，3，就可以获得10，20，30分。<br>

                                                    得分点8: 如果比赛结束的那一刻，机器人停于位于背景板前的「后台」，则可获得5分。<br>
                                                    <img src="images/organization10.png" height="300"><br>
                                                    如果机器人悬挂在任意一个桁架上，则得到20分。然而一共4个桁架中，一个桁架上只可悬挂一个机器人。<br>

                                                </ol>
                                                ---<br><br><p class="large-paragraph">
                                                这八个得分点就是本季度比赛的所有得分点了。我们团队方案设计下来，目标/期望得分大概在180分左右。<br><br>

                                                （具体呢，就是在做到所有高分项的前提下，于自动阶段多放像素，并且多形成马赛克。）<br><br>
                                                <b>最后，祝各位好运！</b><br><br>
                                                <a class="nav-link active" href="https://mp.weixin.qq.com/s/84yVKPF_0Vl0YAxnxInGGg">查看原文(中文)</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionGeneralTwo" aria-expanded="false" aria-controls="accordionGeneralTwo">
                                        论全向底盘
                                        </button>
                                    </h2>

                                    <div id="accordionGeneralTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionGeneral">

                                        <div class="accordion-body">
                                            <p class="large-paragraph">
                                                发布日期: 2023/10/07 <br><br>
                                                在各类主要机器人赛事中，为了让比赛有观赏性，你做出来的机器肯定是要移动的啦。<br><br>
                                                要移动，就得转弯。那你就必须选：究竟使用怎样的逻辑，让机器转弯？<br><br>

                                                是利用左右侧差速？还是用类似汽车转向的系统？还是干脆上全向底盘？<br><br>
                                                我们FTC自然也要思考这一问题。<br><br>
                                                由于全向底盘能够很大程度简化操作，机器上方与代码“上层”设计难度，所以大部分队伍都会使用全向底盘。<br><br>
                                                毕竟，这很符合游戏里，尤其是《Minecraft》等游戏的操作：控制杆向右，机器也向右，但是视角不变。<br><br>
                                                但问题依旧没有解决：<br><br>

                                                究竟使用哪种全向底盘？<br><br>

                                                尽管有多种全向底盘设计，比赛中经常只会考虑其中的三种：<br><br>
                                                「双排轮」（OmniWheel），「麦克纳姆轮」（MecanumWheel）和「舵轮」。<br><br>

                                                ---<br><br>

                                                先说双排轮。<br><br>

                                                双排轮长这样：<br><br>

                                                <img src="images/chassis1.png" height="300"><br><br>

                                                主轮轴上附带没有动力，可独立旋转的小轮。主要目的是通过将静摩擦力转化为轮子的滚动摩擦力，来让轮子可以被平移。<br><br>
                                                想要构造全向底盘时，需要将两组这样的轮子搭配。如果一组处于车侧，那么另一组就需横置于车前，垂直于另一组的轴线。<br><br>
                                                <img src="images/chassis2.png" height="300"><br><br>
                                                更多，则是以这种四角的方式排布的。<br><br>

                                                双排轮的全向移动原理是，两组轮胎可以分别提供相互垂直的力；而轮胎又可被拖动。如此，就可以通过组合，组合出朝向各个方向的力。<br><br>
                                                比如，一组轮胎输出向右上的力，一组输出向右下的力，组合后，就成了向右的力。<br><br>
                                                双排轮的缺点在于：<br><br>

                                                1）运行（除了转向）时只有总电机数一半的功率被利用了<br><br>

                                                2）也是由于可以被平移，难以处理惯性以及冲撞。<br><br>
                                                ---<br><br>

                                                再来说舵轮。<br><br>

                                                舵轮很好理解，也很高效：<br><br>
                                                <img src="images/chassis3.png" height="300"><br><br>
                                                舵轮就是这种能够通过额外电机，类似可控万向轮一样，旋转所有轮子朝向，以进行转向的全向底盘方案。<br><br>
                                                优点在于，电机效率100%。单从这点看的话，是其他两种全向底盘的上位替代。<br><br>
                                                但是，舵轮的缺点，在于控制起来太复杂了，控制轮子转向的马达稍有误差就寄，需要长时间调试。<br><br>
                                                而且FTC毕竟是一个工程挑战，设计时需要考虑到实际条件。舵轮由于占用的空间太大，以及需要的马达接口数太多，对于FTC的“18英寸小型机”不是那么友好。<br><br>

                                                也不是舵轮不好用，FRC，FTC的上一级比赛，那些大型机器人们就常常用到舵轮。<br><br>
                                                就是舵轮太大，太难了。<br><br>
                                                ---<br><br>

                                                最后说麦克纳姆轮。<br><br>
                                                <img src="images/chassis4.png" height="300"><br><br>

                                                这种轮子由多个可以单独滚动的小辊子，以45°角附着在主轮毂上构成。<br><br>

                                                在轮轴转动时辊子也将被动转动，最终产生向辊子轴法线方向的，距离滚动方向45°角的移动。<br><br>

                                                <img src="images/chassis5.png" height="300"><br><br>

                                                即，产生同时向前的分力以及侧向分力。<br><br>

                                                <img src="images/chassis6.png" height="300"><br><br>

                                                当多个麦克纳姆轮结合起来，以“X”或者“O”排列时，辊子产生的侧向分力方向不同，就可以通过控制相应分力的大小，来控制全向底盘合力的方向。<br><br>

                                                在上图的例子中，（着地面）就是采用了X的排列方式。相反/相向的力都会被结构所吸收，不会产生效果。<br><br>

                                                此时同时控制斜对角两个马达的功率，就可以在不产生其他影响同时，决定底盘的平移。<br><br>

                                                同样的，由于有一半的力被结构吸收掉了，麦克纳姆轮的马达利用率同样只有一半。<br><br>
                                                ---<br><br>
                                                最终，我们19600队伍选用了<b>麦克纳姆轮</b>，由于该轮相较双排轮有优势（相比不容易被推动），并且比起舵轮有体积及算法优势。<br><br>

                                                当然，也有许多其他全向移动底盘的方式，就不展开了。<br><br>
                                                <a class="nav-link active" href="https://mp.weixin.qq.com/s/aBrfl-bRX4Acqms2_IrbIA">查看原文(中文)</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionGeneralThree" aria-expanded="false" aria-controls="accordionGeneralThree">
                                        FTC|我们是谁？从哪里来？要干什么？
                                        </button>
                                    </h2>

                                    <div id="accordionGeneralThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionGeneral">

                                        <div class="accordion-body">
                                            <p class="large-paragraph">
                                                发布日期: 2023/09/21 <br><br>
                                                我们是谁？从哪里来？要干什么？<br><br>

                                                作为一个技术向公众号，（改版）哲学三问挺适合当作一个开头的。<br><br>
                                                ---<br><br>

                                                我们是谁，从哪里来？<br><br>
                                                我们是来自包玉刚实验学校高中部的FTC头号战队 -</p>

                                                <CENTER><b>队号19600，队名Treeman</b></CENTER><br>
                                                <p class="large-paragraph">
                                                这里是我们战队的宣传区。<br></p>
                                                <CENTER><img src="images/starter1.png" height="300"><br><br></CENTER>
                                                <CENTER><img src="images/starter2.png" height="300"><br><br></CENTER>
                                                <p class="large-paragraph">
                                                除了每周的宣传外，我们每周还会不定期更新一些与技术相关的科普向文章。<br><br>

                                                ---<br><br>

                                                那么，最重要的，我们要干些什么？<br><br>

                                                我们Treeman战队自2016年起参与FIRST Tech Competition比赛，也就是FTC。<br></p>

                                                <CENTER><img src="images/starter3.png" height="300"><br><br></CENTER>
                                                <p class="large-paragraph">
                                                什么是FTC？<br><br>

                                                FIRST Tech Challenge （FTC）机器人科技挑战赛是由美国FIRST非盈利性机构主办针对中学生的国际性机器人比赛。<br><br></p>
                                                <CENTER><img src="images/starter4.png" height="300"><br><br></CENTER>
                                                <CENTER><img src="images/starter5.png" height="300"><br><br></CENTER>
                                                <CENTER><img src="images/starter6.png" height="300"><br><br></CENTER>
                                                <p class="large-paragraph">
                                                由于First对体型有软硬两重限制，在设计机器人时需要考虑体型，所以每一届的机器人都这么符合“工业美学”<br><br>

                                                但实际上体型限制让设计难度多了不止一点。<br><br>

                                                这些就是我们每届比赛设计的机器人：</p>
                                                <CENTER><img src="images/starter7.png" height="300"><br><br></CENTER>
                                                <CENTER>(2019)</CENTER><br>
                                                <CENTER><img src="images/starter8.png" height="300"><br><br></CENTER>
                                                <CENTER>(2020)</CENTER><br>
                                                <CENTER><img src="images/starter9.png" height="300"><br><br></CENTER>
                                                <CENTER>(2021)</CENTER><br>
                                                <CENTER><img src="images/starter10.png" height="300"><br><br></CENTER>
                                                <CENTER>(2022)</CENTER><br>
                                                <p class="large-paragraph">
                                                Treeman在历年比赛中拿到过不少最高奖项，证书啊奖状啊几乎把创客工坊门口堆满了。<br><br>

                                                估计今年再拿证书就得想些办法加一个架子了。<br><br>

                                                ---<br><br>

                                                这个学期，FTC又进入了一个新的赛季。<br><br>
                                                你可以在这里进一步关注我们本赛季的进展，也可以在这里获取一些机器人“相关”的，更加技术向知识哦！<br>
                                                <CENTER><img src="images/starter11.png" height="420"></CENTER><br>
                                                <a class="nav-link active" href="https://mp.weixin.qq.com/s/Ulq98eNOiF9lUOQoDRkr3w">查看原文(中文)</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            

                            </div>
                            <p><br></p>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">树人</a>19600</h4>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">导航栏</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item2"><a href="teamCN.html" class="footer-menu-link">关于我们的战队</a></li>

                            <li class="footer-menu-item2"><a href="achievementsCN.html" class="footer-menu-link">关于我们的过去战绩</a></li>

                            <li class="footer-menu-item2"><a href="competitionCN.html" class="footer-menu-link">关于FTC竞赛</a></li>

                            <li class="footer-menu-item2"><a href="indexCN.html" class="footer-menu-link">回到首页</a></li>

                            <!--<li class="footer-menu-item2"><a href="https://forms.office.com/r/wVsZiwRWFp" class="footer-menu-link">与我们沟通</a></li>-->

                            <li class="footer-menu-item2"><a href="newsletterCN.html" class="footer-menu-link">我们的最新消息</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">观看视频</h5>
                        <ul class="social-icon">
                            <li class="footer-menu-item"><a class="footer-menu-link">我们的介绍：</a>
                            <a href="https://youtu.be/zdzo_euz--s?si=G-Let6dZY_4gcpvt" class="social-icon-link bi-youtube"></a></li>
                            <br><li class="footer-menu-item"><a class="footer-menu-link">FTC竞赛的官方介绍：</a>
                            <a href="https://youtu.be/-exSmCcoY1E?si=EEnc6jbMRxUayWcB" class="social-icon-link bi-youtube"></a></li>
                            <br><li class="footer-menu-item"><a class="footer-menu-link">2023/24赛季赛题介绍：</a>
                            <a href="https://youtu.be/6e-5Uo1dRic?si=IZHFptWCLiMHW-Zf" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>